[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 100M
post_max_size = 100M
default_charset = UTF-8

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 256

[date]
date.timezone = UTC
